XamTweet/XamTweet/Views/TweetDetail/TweetDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage x:Class="XamTweet.Forms.Views.TweetDetail.TweetDetailView"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:cachedImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:vm="clr-namespace:XamTweet.ViewModel.TweetDetail;assembly=XamTweet.ViewModel"
                          x:TypeArguments="vm:TweetDetailViewModel">
    <Grid Padding="12" ColumnSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <cachedImage:CachedImage x:Name="TweetUserImage"
                                 HeightRequest="60"
                                 VerticalOptions="Start"
                                 WidthRequest="60" />
        <StackLayout Grid.Column="1">
            <Label x:Name="MainText" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="Reply"
                        HorizontalOptions="Start"
                        Text="C" />
                <Button x:Name="Retweet"
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        Text="R" />
                <StackLayout Grid.Column="2" Orientation="Horizontal">
                    <cachedImage:CachedImage x:Name="Like"
                                             HeightRequest="20"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center"
                                             WidthRequest="20">
                        <cachedImage:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapFavorite" />
                        </cachedImage:CachedImage.GestureRecognizers>
                    </cachedImage:CachedImage>
                    <Label x:Name="FavoritesCount" VerticalTextAlignment="Center" />
                </StackLayout>
                <Button x:Name="Share"
                        Grid.Column="3"
                        HorizontalOptions="Start"
                        Text="S" />
            </Grid>
        </StackLayout>

    </Grid>
</rxui:ReactiveContentPage>