XamTweet/XamTweet/Views/Cells/TweetCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<rxui:ReactiveViewCell x:Class="XamTweet.Forms.Views.Cells.TweetCell"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:controls="clr-namespace:XamTweet.Forms.Views.Controls;assembly=XamTweet.Forms"
                       xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                       xmlns:vm="clr-namespace:XamTweet.ViewModel;assembly=XamTweet.ViewModel"
                       x:TypeArguments="vm:TweetViewModel">
    <Grid Padding="12" ColumnSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <controls:ContactImage x:Name="TweetUserImage"
                               Contact="Default"
                               HeightRequest="60"
                               VerticalOptions="Start"
                               WidthRequest="60" />
        <StackLayout Grid.Column="1">
            <Label x:Name="MainText" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Horizontal">
                    <controls:CachedImageControl x:Name="Reply"
                                                 HeightRequest="20"
                                                 HorizontalOptions="Start"
                                                 Resource="Reply"
                                                 VerticalOptions="Center"
                                                 WidthRequest="20" />
                    <Label x:Name="ReplyCount" VerticalTextAlignment="Center" />
                </StackLayout>
                <StackLayout Grid.Column="1" Orientation="Horizontal">
                    <controls:CachedImageControl x:Name="Retweet"
                                                 HeightRequest="20"
                                                 HorizontalOptions="Start"
                                                 Resource="Retweet"
                                                 VerticalOptions="Center"
                                                 WidthRequest="20" />
                    <Label x:Name="RetweetCount" VerticalTextAlignment="Center" />
                </StackLayout>
                <StackLayout Grid.Column="2" Orientation="Horizontal">
                    <controls:CachedImageControl x:Name="Like"
                                                 HeightRequest="20"
                                                 HorizontalOptions="Start"
                                                 Resource="Like"
                                                 VerticalOptions="Center"
                                                 WidthRequest="20" />
                    <Label x:Name="FavoritesCount" VerticalTextAlignment="Center" />
                </StackLayout>
                <controls:CachedImageControl x:Name="Share"
                                             Grid.Column="3"
                                             HeightRequest="20"
                                             HorizontalOptions="Start"
                                             Resource="Share"
                                             VerticalOptions="Center"
                                             WidthRequest="20" />
            </Grid>
        </StackLayout>

    </Grid>
</rxui:ReactiveViewCell>